<!DOCTYPE html>
<!-- Vasil -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover - Travel Beans</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/TB_UI.css">
    <link rel="stylesheet" href="../styles/Places.css">
    <script src="https://kit.fontawesome.com/5ff8596a54.js" crossorigin="anonymous"></script>
    <script src="../scripts/mobile.js" defer></script>
</head>
<body>
    <div id="actionsContainer">
        <div id="sidebar">
            <h4>Travel Beans</h4>
        </div>
        <div id="page">
            <div class="mobile" id="mHeader">
                <h1>Travel Beans</h1>
                <button class="button-blank" onclick="ToggleNav();">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="state hide">
                <a href="../index.html">Home</a>
                <a href="../Discover.html" class="active">Discover</a>
                <a href="../Gallery.html">Gallery</a>
                <a href="../Community.html">Community</a>
                <a href="../Essentials.html">Essentials</a>
                <a href="../Contact.html">Contact</a>
                <a href="../Calendar.html">Events</a>
                <div id="navRight">
                    <a href="../JoinPage.html">Join Us</a>
                    <a href="https://www.instagram.com/robertgordonuni/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/robertgordonuniversity"><i class="fab fa-facebook-f"></i></a>
                </div>
            </nav>
            <section id="content" >
                <!-- Page Contet Below Please, Love from Adam xx -->
                <div class="HeroImage" style="background-image: url('../assets/images/Extended/Brittney.jpg'); margin-bottom: 1.5%;"></div>
                <h3>Brittany</h3>
                <p id = "mainPageText">Brittany is a cultural region in the west of France, covering the western part of what was known as Armorica during the period of Roman occupation. It became an independent kingdom and then a duchy before being united with the Kingdom of France in 1532 as a province governed as a separate nation under the crown.
                    Brittany has also been referred to as Less, Lesser or Little Britain (as opposed to Great Britain, with which it shares an etymology). It is bordered by the English Channel to the north, Normandy to the northeast, eastern Pays de la Loire to the southeast, the Bay of Biscay to the south, and the Celtic Sea and the Atlantic Ocean to the west. Its land area is 34,023 km2 (13,136 sq mi).
                    Brittany is the site of some of the world's oldest standing architecture, home to the Barnenez, the Tumulus Saint-Michel and others, which date to the early 5th millennium BC.
                </p><br>
                <div style="width: 100%;">
                    <div id="ExtrasContain">
                        <div>
                            <div class="dextendedHeadLines">Location</div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1364665.6380816235!2d-4.199492736246242!3d48.08394546555705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4811ca61ae7e8eaf%3A0x10ca5cd36df24b0!2sBrittany%2C%20France!5e0!3m2!1sen!2suk!4v1606330959120!5m2!1sen!2suk" width="60%" height="140px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <div>
                            <div class="dextendedHeadLines">Essentials</div>
                            <a href="Essentials.html">
                            <img src="../assets/images/essensials.jpg" alt="Essentials Image"  id="essentialsImage"></a></th>
                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <div class="dextendedHeadLines">Weather</div>
                            <a class="weatherwidget-io" style="width:55%;" href="https://forecast7.com/en/47d001d68/brittany/" data-label_1="BRITTANY" data-label_2="WEATHER" data-font="Roboto" data-mode="Current" data-theme="pure" >BRITTANY WEATHER</a>
                            <script>
                            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                            </script>
                        </div>
                    </div>

                </div>
                <!-- Nothing after this line ty xx -->
            </section>    
        </div>
    </div>

    
</body>
</html>